{
  "name": "gestor-multi-tenant",
  "version": "1.0.0",
  "description": "Painel de gestao multi-tenant (Barbearia, Pizzaria, Lava Jato e outros nichos) - agendamentos, clientes, funcionarios, servicos e portal do cliente.",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup:pg": "node scripts/pg-setup.js",
    "test": "node --test test/port.test.js test/rls.test.js test/tenant-isolation.test.js test/tenant-databases.test.js test/tenant-auto-provision.test.js",
    "test:isolation": "node --test test/rls.test.js test/tenant-isolation.test.js test/tenant-databases.test.js test/tenant-auto-provision.test.js",
    "migrate:tenant": "node scripts/migrate-tenant-db.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "nodemailer": "^9.1.1",
    "otplib": "^13.5.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "session-file-store": "^1.5.0",
    "uuid": "^11.1.1",
    "zod": "^4.4.3"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "tar-fs": "^2.1.4"
  }
}
